<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>김기훈</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/a.css">
    </head>
    <body>
        <input type="checkbox" style="display: none;" id="is_toggle" />
        <div class="toggle-area">
            <button type="button" onclick="document.getElementById('is_toggle').click()">
                <img src="img/toggle.png" width="28" height="28">
            </button>
        </div>
        <div class="container">
            <div class="white-box-border">
                <div class="white-box main-box">
                    <div class="img-box">
                        <img src="../img/user.jpg" />
                    </div>
                    <div class="bar"><div></div></div>
                    <div class="info-box">
                        <div class="info-box-item">
                            <div>김기훈</div>
                            <div class="title">이름</div>
                        </div>
                        <div class="info-box-item">
                            <div>1994.11.04</div>
                            <div class="title">생년월일</div>
                        </div>
                        <div class="info-box-item">
                            <div>경기도 시흥</div>
                            <div class="title">거주지</div>
                        </div>
                    </div>
                </div>
                <div class="star-point dev">
                    <div class="white-box-border">
                        <div class="white-box">
                            <div class="star-box"></div>
                            <div class="star-title">Development</div>
                            <div class="star-content-box-wrapper">
                                <div class="star-content-box-wrapper2">
                                    <div class="star-content-box">
                                        <div class="star-content-title">Development</div>
                                        <div class="star-content-item">
                                            <div>Frontend</div>
                                            <div>
                                                <span>HTML</span>
                                                <span>CSS</span>
                                                <span>JavaScript</span>
                                                <span>React</span>
                                                <span>NextJS</span>
                                            </div>
                                        </div>
                                        <div class="star-content-item">
                                            <div>Backend</div>
                                            <div>
                                                <span>Java&Kotlin</span>
                                                <span>Spring Boot</span>
                                                <span>NodeJS</span>
                                            </div>
                                        </div>
                                        <div class="star-content-item">
                                            <div>DB</div>
                                            <div>
                                                <span>MYSQL</span>
                                                <span>MariaDB</span>
                                                <span>Oracle</span>
                                            </div>
                                        </div>
                                        <div class="star-content-item">
                                            <div>Android</div>
                                            <div>
                                                <span>XML</span>
                                                <span>Compose</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="star-point git link" onclick="window.open('https://github.com/rlgnsdlek94')">
                    <div class="white-box-border">
                        <div class="white-box">
                            <div class="star-box"></div>
                            <div class="star-title">Git</div>
                        </div>
                    </div>
                </div>
                <div class="star-point mbti">
                    <div class="white-box-border">
                        <div class="white-box">
                            <div class="star-box"></div>
                            <div class="star-title">MBTI</div>
                        </div>
                    </div>
                </div>
                <div class="star-point history">
                    <div class="white-box-border">
                        <div class="white-box">
                            <div class="star-box"></div>
                            <div class="star-title">History</div>
                            <div class="star-content-box-wrapper">
                                <div class="star-content-box-wrapper2">
                                <div class="star-content-box">
                                    <div class="star-content-title">History</div>
                                    <div class="star-content-item">
                                        <pre style="text-wrap: auto; font-size:14px;">● 민원처리시스템, 통신심의관리시스템, 민원접수홈페이지 개발
        ◎사업명
        방송통신심의위원회 마약 정보 등 불법정보 신속심의를 위한 통신심의 관련 시스템 고도화
        
        ◎사업기간
        2024/06~12(6개월)
        
        ◎고도화
        민원처리시스템 기존 extjs + spring방식에서 thymeleaf + spring boot방식으로 재개발
        통신심의시스템 기존 cs프로그램 에서 thymeleaf + spring boot방식으로 재개발
        방송통신심의위원회 민원접수 홈페이지 신규개발
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring Boot
        Database : Oracle 11g
        WebServer : Tomcat 9.0
        Etc : windows, Linux, EgovFramework 4.1, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        기존 민원처리시스템에서 사용하지 않는 로직 제거 및 새로 생긴 로직 적용
        기존 extjs로 만든 화면 분석해서 Thymeleaf로 UI 구현 및 한 화면에 모두 보이게 UI재배치
        
        
        ● 기존 시스템 유지보수 및 아인위드 사내 관리시스템 고도화 및 신규개발
        ◎개발기간
        2024/01~05(5개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring Boot
        Database : MariaDB
        WebServer : Tomcat 9.0
        Etc : windows, Linux, EgovFramework 4.1, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        사내 출입관리시스템 UI구현, 조회/등록/수정/삭제 기능 개발
        사내 자원관리시스템 고객사별 엑셀보고서 생성기능 개발
        
        ● 방송심의업무시스템 재개발
        ◎사업명
        방송통신심의위원회 방송심의업무시스템 전면 개편
        
        ◎사업기간
        2023/08~12(5개월)
        
        ◎고도화
        extjs -≫ Thymeleaf
        spring -≫ spring boot
        oracle 11g -≫ oracle 19c
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring Boot
        Database : Oracle 19C
        WebServer : Tomcat 9.0
        Etc : windows, Linux, EgovFramework 4.1, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        기존 방송심의 업무시스템에서 사용하지 않는 로직 제거 및 새로 생긴 로직 적용
        기존 extjs로 만든 화면 분석해서 Thymeleaf로 UI 구현 및 한 화면에 모두 보이게 UI재배치
        오라클 버전업에 따른 쿼리 수정
        
        ● DNA관리시스템 고도화 및 오식별 신고 홈페이지 개발
        ◎사업명
        방송통신심의위원회 DNA 필터링 오식별 신고시스템 구축 및 디지털성범죄 통합관리 공조시스템 고도화
        
        ◎사업기간
        2023/04~07(3개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring
        Database : MySQL
        WebServer : Tomcat 8.0
        Etc : windows, Linux, EgovFramework 3.10, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        DNA관리시스템 신규화면에 대한 UI구현 조회/등록/수정/삭제 기능 및 사용자 편의기능 개발
        오식별신고홈페이지 UI구현, 조회/등록/수정/삭제 기능 개발
        사용자 휴대폰인증 API 연동(SCI)
        대용량 파일업로드 라이브러리 연동(DextUpload)
        
        ● 데이터셋 관리시스템 고도화
        ◎사업명
        한국정보통신기술협회 평가용 데이터셋 생성 자동화 시스템 구축 용역
        
        ◎사업기간
        2023/04~07(3개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring
        Database : MariaDB
        WebServer : Tomcat 8.0
        Etc : windows, Linux, EgovFramework 3.10, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        변형 설정 제작 UI구현, 조회/등록/수정/삭제 기능 개발
        
        ● 재난방송관리시스템 고도화
        ◎사업명
        한국전파진흥협회 재난방송 영상 관리 시스템 개발 용역
        
        ◎사업기간
        2023/03~06(3개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring Boot
        Database : MariaDB
        WebServer : Tomcat 9.0
        Etc : windows, Linux, EgovFramework 4.0, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        방송 모니터링 UI구현, 조회/등록/수정/삭제 기능 개발
        방송 스케쥴관리 UI구현, 조회/등록/수정/삭제 기능 개발
        재난영상 편집/관리 UI구현, 조회/등록/수정/삭제 기능 기능 개발
        
        ● 아인위드 사내 그룹웨어 개발
        ◎개발기간
        2023/01~03(3개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring Boot
        Database : MariaDB
        WebServer : Tomcat 8.0
        Etc : windows, Linux, EgovFramework 3.10, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        근태관리 UI구현, 조회/등록/수정/삭제 기능 개발
        결재 UI구현, 조회/등록/수정/삭제 기능 개발
        문서출력 UI구현, 조회 및 다운로드 기능 개발
        
        ● 재난방송관리시스템 개발
        ◎사업명
        방송통신위원회 재난방송 종합상황실 모니터링 기능 고도화 개발 용역 사업
        
        ◎사업기간
        2022/09~2023/01(5개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring Boot
        Database : MariaDB
        WebServer : Tomcat 9.0
        Etc : windows, Linux, EgovFramework 4.0, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        재난영상 기록 UI구현, 조회/등록/수정/삭제 기능 및 사용자 편의기능 개발
        엑셀업로드 및 DB내용 취합 후 다운로드 기능 개발
        
        ● 데이터셋관리시스템 개발
        ◎사업명
        한국정보통신기술협회 평가용동영상및데이터셋 개발지원 시스템 구축 용역
        
        ◎사업기간
        2022/06~09(3개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring
        Database : MariaDB
        WebServer : Tomcat 8.0
        Etc : windows, Linux, EgovFramework 3.10, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        일반영상 조회, 변형영상 UI구현, 조회/등록/수정/삭제 기능 개발
        변형설정파일 관리 UI구현, 조회/등록/수정/삭제 기능 기능 개발
        
        ● 방송통신심의위원회 공공 DNA 관리시스템 고도화 및 기술적조치관리시스템 개발
        ◎사업명
        공공 DNA DB 등 디지털성범죄 통합 관리·공조시스템 고도화
        
        ◎사업기간
        2022/04~07(3개월)
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring
        Database : MySQL
        WebServer : Tomcat 8.0
        Etc : windows, Linux, EgovFramework 3.10, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        DNA관리시스템 신규화면에 대한 UI구현 조회/등록/수정/삭제 기능 및 사용자 편의기능 개발
        엑셀업로드 및 DB내용 취합 후 다운로드 기능 개발
        
        ● 아인위드 사내 업무관리시스템 재개발
        ◎개발기간
        2022/01~03(3개월)
        
        ◎고도화
        JSP 스크립틀릿 방식 =≫ Spring MVC
        Oracle -≫ MariaDB
        
        ◎개발정보
        Programming Language : Java8
        Framework : Spring
        Database : MariaDB
        WebServer : Tomcat 8.0
        Etc : windows, Linux, EgovFramework 3.10, Git, Git Extensions, FileZilla, PuTTY
        
        ◎개발내용
        ≫ 기존 Oracle쿼리 Mysql쿼리로 변경,새작성
        - 대시보드에 사용할 통계쿼리 구현
        ≫ 기존 jsp 방식에서 spring mvc방식으로 재작성
        - jsp에서 db connection 및 sql 구문들 Mybatis 로 수정작업
        - iframe 소스 전부 Ajax 방식으로 수정
        - validation 소스 전부 서버단에서 처리하게끔 수정
        ≫ Bootstrap5, Jquery를 이용한 반응형 웹 구현
        - 기존 Table태그로 그렸던 화면 row, col로 분할
        - 기존 inline style 방식에서 class style방식으로 변경
        - 무한 스크롤, dataTable 등을 구현하여 리스트 구현
        - chartjs, morrisjs 등을 이용한 대시보드 차트 구현
        
        
        아인위드[2019/03~2021/09]
        업무 : 방송녹화 야간 모니터링
        - 녹화 프로그램을 이용하여 방송들을 녹화
        - 녹화 프로그램 문제 발생 시 프로그램 on/off로 조치 ≫≫ 지속적으로 문제 시 담당자 보고
        - 방송 수신기 문제 발생 시 수신기 on/off로 조치 ≫≫ 지속적으로 문제 시 담당자 보고
        
        엠파워시스템[2018/01~2018/12]
        업무 : 이베스트 투자증권 파견 야간 모니터링
        - DB백업 스케줄링 모니터링
        - DB백업 스케줄 프로그램이 정상적으로 백업을 수행하는지 확인
        - 문제 발생 시 담당자 보고
        
        에이쓰리시큐리티[2013/01~2014/02]
        업무 : 고객사 보안장비 야간 모니터링
        - 이벤트 발생 시 확인 후 보고서작성 및 조치
                                        </pre>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            .container2{
                width: calc(100% - 1rem);
                height: calc(100% - 1rem);
                padding-left: 1rem;
                padding-top: 1rem;
            }

            .container2 .side{
                width: 240px;
                height: 100%;
                background-color: #26d37c;
                border-top-left-radius: 1rem;
                border-bottom-left-radius: 1rem;
                padding: 1rem;
                
                display: flex;
                flex-direction: column;

            }
            .container2 .main{
                width: calc(100% - 240px);
                height: 100%;
                background-color: #d9f0e4;
                border-top-right-radius: 1rem;
                border-bottom-right-radius: 1rem;
            }
            .container2 .side .img-box{
                width: calc(100% - 4rem);
                height: calc(240px - 6rem);
                margin-left: 2rem;
                margin-top: 2rem;
                border-radius: 75%;
                box-shadow: 0 0 5px #222;
                overflow: hidden;
            }
            .container2 .side .img-box img{
                width: 100%;
                height: 100%;
            }
            .container2 .side .job{
                display: flex;
                justify-content: center;
                padding: 1rem 0;
            }
            .container2 .side .job > div{
                background-color: #1b7a4b;
                color: #fff;
                font-size: 1.5rem;
                font-weight: 400;
                padding: 0 0.5rem;
                border-radius: 0.25rem;
            }
            
            .container2 .side .name{
                display: flex;
                justify-content: center;
            }
            .container2 .side .name > div{
                color: #0a4427;
                font-size: 3.5rem;
                font-weight: 300;
            }
            
            .container2 .side .name-eng{
                display: flex;
                justify-content: center;
                padding-bottom: 0.25rem;
            }
            .container2 .side .name-eng > div{
                color: #0a4427;
                font-family: "Edu VIC WA NT Hand Pre", cursive;
                font-size: 1rem;
                font-weight: 400;
                text-decoration: underline;
            }
            

            .container2 .side .info{
                margin-top: auto;
            }
            .container2 .side .info .title{
                text-align: center;
                position: relative;
                background-color: #26d37c;
                font-family: "Edu VIC WA NT Hand Pre", cursive;
            }
            .container2 .side .info .title::before{
                content: "";
                position: absolute;
                left: 0;
                top: 0.875rem;
                width: 40%;
                border-top: 1px solid #1b7a4b;
            }
            .container2 .side .info .title::after{
                content: "";
                position: absolute;
                right: 0;
                top: 0.875rem;
                width: 40%;
                border-top: 1px solid #1b7a4b;
            }


            .container2 .side .info .location{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding:1.5rem 0;
            }
            .container2 .side .info .location img{
                width: 3rem;
            }
            .container2 .side .info .location .text{
                color: #fff;
                padding: 0.5rem 0;
            }

            .container2 .side .info .birth{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding-bottom:1.5rem;
            }
            .container2 .side .info .birth img{
                width: 3rem;
            }
            .container2 .side .info .birth .text{
                color: #fff;
                padding: 0.5rem 0;
            }
        </style>
        <div class="container2">
            <div class="side">
                <div class="img-box">
                    <img src="img/user.jpg" />
                </div>
                <div class="job">
                    <div>프로그래머</div>
                </div>
                <div class="name">
                    <div>김기훈</div>
                </div>
                <div class="name-eng">
                    <div>KIM KI HUN</div>
                </div>
                <div class="info">
                    <div class="title">Info</div>
                    <div class="location">
                        <img src="img/location.png" />
                        <div class="text">경기도 시흥</div>
                    </div>
                    <div class="birth">
                        <img src="img/birth.png" />
                        <div class="text">1994.11.04</div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="title"></div>
                <div class="content">

                </div>
            </div>
        </div>
    </body>
</html>
